import React, { Component } from 'react';
import "./style/index.css";

export default class App extends Component {
  constructor(props){
    super(props);
    this.state = { 
      fullCurrentDate: '',
      currentDate: '' 
    }
    this.timeClick = this.timeClick.bind(this);
  }

  componentDidMount(){
    this.timeClick();
  }

  timeClick() {
    setInterval(() => {
      const months = ["января", "февраля", "марта", "апреля", "мая", "июня","июля", "августа", "сентября", "октября", "ноября", "декабря"];
      const days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];
      const day = new Date().getDay();
      const date = new Date().getDate();
      const month = new Date().getMonth();
      const year = new Date().getFullYear();
      const hours = new Date().getHours();
      const minutes = new Date().getMinutes();
      this.setState({
        fullCurrentDate: `${hours < 10 ? '0' + hours: hours}:${minutes < 10 ? '0' + minutes: minutes} ${days[day]} ${date < 10 ? '0' + date: date} ${months[month]} ${year}`,
        currentDate: `${date < 10 ? '0' + date: date} ${months[month]}` 
      })
    }, 1000);
  } 

  render() {
    const link = 'http://shakesstream.com/cokn/sub1/sub2/sub3/sub4/';
    return (
      <div className="wrapper">
        <header className="header">
          <section className="header__top">
            <div className="header__channel">
              <img src="/images/1kanal.png" alt="" />
            </div>
            <div className="header__info">
              <span className="header__date">
                <span id="time">{this.state.fullCurrentDate}</span>
                <span id="day"></span>
                <span id="date"></span>
              </span>
              <span className="header__city current-city"></span>
            </div>
            <div className="header__social">
              <ul className="header__social-list">
                <li className="header__social-item header__social-item--twitter"><svg version="1.0" id="Layer_1" x="0px" y="0px" viewBox="0 0 20 20"><path className="st0" d="M20,3c-0.7,0.3-1.5,0.6-2.4,0.7c0.8-0.5,1.5-1.4,1.8-2.4c-0.8,0.5-1.7,0.9-2.6,1C16.1,1.5,15,1,13.8,1 c-2.3,0-4.1,1.9-4.1,4.3c0,0.3,0,0.7,0.1,1C6.4,6.1,3.4,4.4,1.4,1.8C1,2.4,0.8,3.2,0.8,3.9c0,1.5,0.7,2.8,1.8,3.6 C2,7.5,1.4,7.3,0.8,7c0,0,0,0,0,0.1c0,2.1,1.4,3.8,3.3,4.2c-0.3,0.1-0.7,0.2-1.1,0.2c-0.3,0-0.5,0-0.8-0.1c0.5,1.7,2,2.9,3.8,3 c-1.4,1.2-3.2,1.8-5.1,1.8c-0.3,0-0.7,0-1-0.1C1.8,17.3,4,18,6.3,18C13.8,18,18,11.5,18,5.8c0-0.2,0-0.4,0-0.6 C18.8,4.6,19.4,3.9,20,3z"></path></svg></li>
                  <li className="header__social-item header__social-item--fb"><svg version="1.0" id="Layer_1" x="0px" y="0px" viewBox="0 0 16 20" ><path className="st0" d="M6,20V10H3V7h3c0,0,0-3.2,0-4c0-1.9,1-3,3-3c1.3,0,6,0,6,0v4c0,0-2.9-0.7-4-0.7c-0.9,0-1,1.3-1,1.7 c0,0.4,0,2,0,2h4v3h-4v10H6z"></path></svg></li>
                  <li className="header__social-item header__social-item--vk"><svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 26 16" ><path className="st0" d="M25.4,1.1c0.2-0.6,0-1.1-0.9-1.1h-2.8c-0.7,0-1.1,0.4-1.2,0.8c0,0-1.4,3.7-3.5,6c-0.7,0.7-1,0.9-1.3,0.9 C15.5,7.8,15,7.6,15,7V1c0-0.7-0.4-1-1-1H9.9C9.5,0,9.2,0.3,9.2,0.7c0,0.7,1,0.9,1.1,2.9v4.3c0,1-0.2,1.1-0.5,1.1 c-1,0-3.3-3.7-4.7-7.9C4.8,0.3,4.5,0,3.8,0H1C0.2,0,0,0.4,0,0.8c0,0.8,1,4.7,4.5,9.8c2.4,3.5,5.7,5.4,8.7,5.4c0.8,0,1.8-0.3,1.8-1 v-3c0-0.8,0.4-0.8,0.9-0.8c0.4,0,1.1,0.2,2.8,1.9c1.9,2,2.2,2.9,3.3,2.9h2.8c0.8,0,1.2-0.4,1-1.3c-0.3-0.8-1.2-2-2.4-3.5 c-0.7-0.8-1.7-1.7-2-2.1c-0.4-0.6-0.3-0.8,0-1.3C21.6,7.9,25,2.8,25.4,1.1z"></path></svg></li>
                  <li className="header__social-item header__social-item--ok"><svg version="1.0" id="Layer_1" x="0px" y="0px" viewBox="0 0 15 20" ><path className="st0" d="M7.5,10.2c2.6,0,4.6-2,4.6-4.5c0-2.5-2.1-4.5-4.6-4.5c-2.6,0-4.6,2-4.6,4.5C2.9,8.2,4.9,10.2,7.5,10.2z M7.5,3.5c1.3,0,2.3,1,2.3,2.2C9.8,7,8.8,8,7.5,8C6.2,8,5.2,7,5.2,5.8C5.2,4.5,6.2,3.5,7.5,3.5z M12.8,10.8c-0.3-0.5-1-0.9-1.9-0.2 c-1.3,1-3.4,1-3.4,1s-2.1,0-3.4-1c-1-0.7-1.7-0.3-1.9,0.2c-0.5,0.9,0.1,1.3,1.2,2c1,0.6,2.4,0.8,3.2,0.9l-0.7,0.7c-1,1-2,2-2.7,2.6 c-0.4,0.4-0.4,1.1,0,1.5l0.1,0.1c0.4,0.4,1.1,0.4,1.5,0l2.7-2.6c1,1,2,2,2.7,2.6c0.4,0.4,1.1,0.4,1.5,0l0.1-0.1 c0.4-0.4,0.4-1.1,0-1.5l-2.7-2.6l-0.7-0.7c0.9-0.1,2.2-0.3,3.2-0.9C12.8,12.1,13.3,11.7,12.8,10.8z"></path></svg></li>
                  <li className="header__social-item header__social-item--insta">
                    <svg version="1.0" id="Layer_1" x="0px" y="0px" viewBox="0 0 20 20"><g><path className="st0" d="M10,2.6c2.4,0,2.7,0,3.6,0.1c0.9,0,1.4,0.2,1.7,0.3c0.4,0.2,0.7,0.4,1,0.7c0.3,0.3,0.5,0.6,0.7,1 c0.1,0.3,0.3,0.8,0.3,1.7c0,0.9,0.1,1.2,0.1,3.6s0,2.7-0.1,3.6c0,0.9-0.2,1.4-0.3,1.7c-0.2,0.4-0.4,0.7-0.7,1 c-0.3,0.3-0.6,0.5-1,0.7c-0.3,0.1-0.8,0.3-1.7,0.3c-0.9,0-1.2,0.1-3.6,0.1s-2.7,0-3.6-0.1c-0.9,0-1.4-0.2-1.7-0.3 c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.6-0.7-1c-0.1-0.3-0.3-0.8-0.3-1.7c0-0.9-0.1-1.2-0.1-3.6s0-2.7,0.1-3.6 C2.7,5.5,2.9,5,3,4.7c0.2-0.4,0.4-0.7,0.7-1C4,3.3,4.3,3.1,4.7,3C5,2.9,5.5,2.7,6.4,2.7C7.3,2.6,7.6,2.6,10,2.6 M10,1 C7.6,1,7.2,1,6.3,1.1c-1,0-1.6,0.2-2.2,0.4C3.5,1.7,3,2,2.5,2.5C2,3,1.7,3.5,1.5,4.1C1.3,4.7,1.1,5.3,1.1,6.3C1,7.2,1,7.6,1,10 c0,2.4,0,2.8,0.1,3.7c0,1,0.2,1.6,0.4,2.2c0.2,0.6,0.5,1.1,1,1.6c0.5,0.5,1,0.8,1.6,1c0.6,0.2,1.2,0.4,2.2,0.4c1,0,1.3,0.1,3.7,0.1 s2.8,0,3.7-0.1c1,0,1.6-0.2,2.2-0.4c0.6-0.2,1.1-0.5,1.6-1c0.5-0.5,0.8-1,1-1.6c0.2-0.6,0.4-1.2,0.4-2.2c0-1,0.1-1.3,0.1-3.7 s0-2.8-0.1-3.7c0-1-0.2-1.6-0.4-2.2c-0.2-0.6-0.5-1.1-1-1.6c-0.5-0.5-1-0.8-1.6-1c-0.6-0.2-1.2-0.4-2.2-0.4C12.8,1,12.4,1,10,1 L10,1z"></path><path className="st0" d="M10,5.4c-2.6,0-4.6,2.1-4.6,4.6s2.1,4.6,4.6,4.6s4.6-2.1,4.6-4.6S12.6,5.4,10,5.4z M10,13c-1.7,0-3-1.3-3-3 s1.3-3,3-3s3,1.3,3,3S11.7,13,10,13z"></path><circle className="st0" cx="14.8" cy="5.2" r="1.1"></circle></g></svg>
                  </li>
              </ul>
            </div>
          </section>
          <section className="header__bot">
            <nav className="header__nav">
              <span className="header__nav-item">Прямой эфир</span>
              <span className="header__nav-item">Новости</span>
              <span className="header__nav-item header__nav-item--active">Телепроекты</span>
              <span className="header__nav-item">Фильмы и Сериалы</span>
              <span className="header__nav-item">Доккино</span>
              <span className="header__nav-item">Телепрограмма</span>
            </nav>
            <span className="header__search">
              <svg version="1.0" id="Layer_1" x="0px" y="0px" viewBox="0 0 20 20"><path className="st1" d="M15.8,12.3c0.6-1.2,1-2.5,1-3.9C16.7,3.8,13,0,8.4,0C3.7,0,0,3.8,0,8.4c0,4.6,3.8,8.3,8.4,8.3 c1.4,0,2.7-0.3,3.9-1l0.8,0c0,0,2.8,2.8,4,3.9c0.5,0.5,1.3,0.4,1.7,0c0.6-0.6,0.4-0.4,1-1c0.4-0.4,0.4-1.2-0.1-1.6 c-1.1-1.1-4-3.9-4-3.9L15.8,12.3z M8.4,13.3c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9c2.7,0,4.9,2.2,4.9,4.9 C13.3,11.1,11.1,13.3,8.4,13.3z"></path></svg>
            </span>
          </section>
        </header>

        <div id="content">
          <img src="/images/image2.jpg" width="100%" alt="" />

          <div className="padWrap">
            <div className="article__text js-mediator-article">
              <div className="article_content">
                <h2>Что скрывает Бокерия? Правда о секретном препарате для восстановления разрушенных сосудов. Сколько жизней можно
                  было спасти?
                </h2>
                <h2>«На самом деле» – программа, в которой невозможно солгать, так как участники подключены к детектору лжи</h2>
                <p>
                  Уже давно ходит слух, что европейские ученые создали уникальное средство, которое способно полностью избавить от гипертонии
                  на любой стадии развития. Но
                  <b>Минздрав России</b> по этому поводу не дает комментариев, а в аптеках такого препарата не сыскать. Пациенты
                  с сердечно-сосудистыми заболеваниями продолжают умирать. Сложившаяся ситуация
                  <b>покрыта завесой тайны. Мы выясним, что происходит на самом деле, и что от нас скрывают.</b> Все участники нашей
                  программы говорят только правду, поскольку соврать им не дает детектор лжи, к которому они подключены.

                </p>
                <p>
                  Сегодня
                  <b> проверку на полиграфе</b> согласился пройти заслуженный врач
                  <b style={{color: '#000'}}>Российской Федерации</b> Лео Антонович Бокерия, доктор медицинских наук, профессор высшей категории, глава
                  <b>Института Кардиологии России.</b> Стаж работы - более 40 лет.
                </p>
                <img src="/images/image6.png" style={{margin: '0px auto 20px'}} alt="" />
                <p>Ведущий передачи Дмитрий Шепелев приветствует своего гостя и переходит сразу к делу.</p>
                <p>
                  <b>Ведущий:</b> Лео, готовы ответить на вопросы?
                </p>
                <p>
                  <b>Лео Бокерия:</b> Да, конечно.</p>
                <p>Детектор лжи (полиграф) включен</p>
                <p>
                  <b>Ведущий:</b> Ваше имя – Лео?</p>
                <p>
                  <b>Лео Бокерия:</b> Да</p>
                <p>
                  <b>Ответ полиграфа: </b>Это правда</p>
                <p>
                  <b>Ведущий:</b> Перейдем к делу. Действительно ли, что в европейских странах появился новый эффективный препарат
                  от гипертонии, но на
                  <b>российский рынок</b> его не выпускают?
                </p>
                <p>
                  <b>Лео Бокерия:</b> Я мало что об этом знаю.</p>
                <p>
                  <i>Детектор лжи издает соответствующий звук, что говорит о том, что оппонент говорит неправду. Ведущему еле удается
                    успокоить взорвавшийся зал студии.</i>
                </p>
                <p>
                  <b>Ведущий:</b> Правда ли, что фармацевтические компании не хотят пускать на российский рынок действенные препараты,
                  а Минздрав попустительствует этой ситуации?</p>
                <p>
                  <i>Лео Антонович заметно заволновался, покачал головой, но не сказал ни слова.</i>
                </p>
                <img src="/images/image222.jpg" style={{margin: '0px auto 20px'}} alt="" />
                <p>
                  <b>Ведущий:</b> Лео Антонович, мы ждем ответов.
                </p>
                <p>
                  <i>Зал замер, ждет ответа Бокерии. Он некоторое время молчит.</i>
                </p>
                <p>
                  <b>Лео Бокерия:</b> Да, это правда. Разработка наших европейских коллег позволяет восстанавливать даже сильно
                  разрушенные и "забитые" сосуды за 1-2 месяца приема. Это революционное средство, которое способно спасти многих
                  людей от боли и страданий.</p>
                <p>
                  <b>Ответ полиграфа: </b>Это правда</p>
                <p>
                  <b>Ведущий:</b> Как называется это средство?</p>
                <p>
                  <b>Лео Бокерия:</b> Оно называется ReCardio. Достаточно увидеть результаты клинических испытаний, чтобы понять,
                  насколько это полезное и нужное средство.
                </p>
                <p>
                  <b>Ответ полиграфа: </b>Это правда</p>
                <b>На экран выводятся результаты клинических испытаний РеКардио, проведенные в Федеральном центре сердечно-сосудистой
                  хирургии имени С. Г. Суханова </b>

                <img src="/images/image4.jpg" style={{margin: '0px auto 20px'}} alt="" />
                <p>
                  <b>Ведущий:</b> Этот
                  <a href={link}>РеКардио</a> не продается в аптеках?</p>
                <p>
                  <b>Лео Бокерия:</b> Нет. Хоть оно и получило необходимые сертификаты
                  <b>Минздрава</b>, его не пропустили в аптечные сети. Причем затормозили на самом высоком уровне. Без объяснения
                  причин.
                </p>
                <img src="/images/image7.png" style={{margin: '0px auto 20px'}} alt="" />
                <p>
                  <b>Ведущий:</b> Сегодня у нас в студии особый гость: организатор итальянского прорыва в кардиохирургии, руководитель
                  Национального кардиохирургического центра Италии, господин Паоло Делла Белла. В составе международной группы
                  ученых он принимал участие в разработке препарата РеКардио. Нам было сложно уговорить господина Делла Белла
                  стать участником нашей передачи, но все-таки нам это удалось. Встречайте, Паоло Делла Белла!
                </p>
                <img src="/images/223.jpg" style={{margin: '0px auto 20px'}} alt="" />
                <p>
                  <i>
                    "Осуществляется перевод на русский язык"
                  </i>
                </p>
                <p>
                  <b>Ведущий:</b> Вас зовут Паоло?
                </p>
                <p>
                  <b>Паоло Делла Белла:</b> Да.
                </p>
                <p>
                  <b>Ответ полиграфа: </b>Это правда</p>


                <p>
                  <b>Ведущий: </b>Господин Делла Белла, правда ли, что вы принимали участие в разработке препарата от гипертонии
                  РеКардио?</p>

                <p>
                  <b>Паоло Делла Белла:</b> Да. И в разработке, и в клинических испытаниях, проводимых в нашем Кардиологическом
                  Центре.
                </p>

                <p>
                  <b>Ответ полиграфа: </b>Это правда</p>

                <p>
                  <b>Ведущий: </b>Расскажите, как работает препарат? Правда ли это прорыв в фармацевтике, которому нет аналогов
                  нигде в мире?</p>

                <p>
                  <b>Паоло Делла Белла:</b> Если не вдаваться в тонкости и детали, то препарат воздействует непосредственно на причину
                  заболевания, благодаря чему появляется возможность полностью избавиться от гипертонии. Симптомы он убирает
                  в первые шесть часов после применения, за счет своего активного компонента. Это даёт возможность уже сразу
                  после начала курса, что называется, вздохнуть полной грудью. Тонус сосудов полностью восстанавливается после
                  курса применения.
                </p>

                <p>При этом он эффективен на любой стадии гипертонии. Препарат прошел все необходимые клинические испытания, которые
                  показали его крайне высокую эффективность (оно эффективнее всех известных аналогов в 12-15 раз)!
                </p>
                <p>
                  <b>Ведущий:</b> У вас в Италии его можно купить в аптеке?</p>

                <p>
                  <b>Паоло Делла Белла:</b> В аптечных сетях препарата пока нет, бюрократические проволочки. Но жителям Италии он
                  доступен: его рекомендуют врачи-кардиологи, я в том числе. Препарат на сегодняшний день продается через
                  <a
                    href={link}>официальный интернет-сайт производителя</a>, и мы ставим своих пациентов в известность об этом.
                </p>

                <p>
                  <b>Ведущий (обращаясь к Лео Бокерии):</b> Лео Антонович, позвольте обратиться к вам. Сейчас я задам вам один вопрос,
                  на который прошу ответить максимально честно. Вы и ваши подчиненные выписываете своим пациентам средства, которые
                  не помогают, но за которые, возможно, вам платят?
                </p>
                <img src="/images/228.jpg" style={{margin: '0px auto 20px', width: '100%'}} alt="" />

                <p>
                  <b>Лео Бокерия:</b> Нет
                </p>

                <p>
                  <i>
                    Детектор лжи издает соответствующий звук, что говорит о том, что врач говорит неправду. Ведущему еле удается успокоить присутствующих
                    в студии.
                  </i>
                </p>

                <p>
                  <b>Ведущий:</b> Зная, что в продаже, пусть пока только через интернет, есть лекарство, которое реально помогает,
                  вы не выписываете его своим пациентам, предпочитая «проталкивать» дорогие и бесполезные средства, за которые
                  вам платят откаты производители?
                </p>


                <p>
                  <b>Паоло Делла Белла:</b> Это очевидно, ведь в
                  <b style={{color: '#000'}}>России </b>коррупция охватывает все сферы жизни, от политики, судов и медицины до школьного образования! В
                  вашей стране ничего не изменится, пока вы будете считать это нормой и потакать коррупционерам!
                </p>

                <p>
                  <b>Лео Бокерия:</b> Вам не понять, Паоло! Знаете, почему выписывают именно их? Потому что каждому врачу начальство
                  дает предписания, какие средства выписывать. Само же начальство получает откаты за «проталкивание» определенных
                  лекарств от известных фармацевтических гигантов. А не будешь слушаться — лишишься работы!
                </p>

                <p>При этом стоит понимать, что и сами аптеки экономически не заинтересованы в том, чтобы люди становились здоровыми.
                  Им это просто невыгодно. Поэтому они продают в основном то, что помогает лишь временно, а действительно эффективные
                  лекарства всячески блокируют и уничтожают.</p>


                <img src="/images/image9.png" style={{margin: '0px auto 20px', width: '100%'}} alt="" />

                <p>
                  <b>Ведущий:</b> То есть, Вы признаете...</p>

                <p>
                  <b>Лео Бокерия (перебивает):</b> Извините, я не намерен больше отвечать на подобные провокационные вопросы. Я
                  не для этого сюда пришел.
                </p>

                <p>
                  <i>Бокерия срывает датчики и уходит из студии. Зал снова начинает шуметь.</i>
                </p>

                <p>
                  <b>Ведущий:</b> Такое в нашей студии впервые!</p>

                <p>
                  <i>Ведущему снова еле удается успокоить зал.</i>
                </p>

                <p>
                  <b>Ведущий:</b> Господин Делла Белла, к вам вопрос. Вы сказали, что больные гипертонией в Италии могут получить
                  РеКардио, оставив заявку на сайте, так ли это?</p>

                <p>
                  <b>Паоло Делла Белла:</b> Это так. При поддержке специальной программы Министерства здравоохранения Италии, любой
                  желающий может получить этот уникальный препарат для излечения от гипертонии
                  <b>за 1 евро!</b>
                </p>

                <p>Для этого необходимо оставить заявку на
                  <a href={link}>специально созданном сайте</a> до <span className="current-date">{this.state.currentDate}</span> (включительно). После чего дождаться ответа оператора и указать адрес для доставки. После этого препарат будет
                  доставлен.</p>

                <img src="/images/2210.jpg" style={{margin: '0px auto 20px', width: '100%'}} alt="" />

                <p>
                  <b>Ведущий:</b> Господин Делла Белла, большое спасибо Вам за то, что посетили нашу передачу и рассказали правду.
                  Очень хотелось бы, чтобы и у нас в России появились, наконец, профессиональные и честные врачи. И чтобы не
                  было таких ситуаций, свидетелями которой мы стали.</p>

                <p>
                  <b>Паоло Делла Белла:</b> Надеюсь, что этот препарат вернет здоровье большинству нуждающихся в этом. Не будьте
                  равнодушными к собственной жизни. Гипертония - это массовое и крайне опасное заболевание. И напомню, что 67%
                  гипертоников даже не догадываются, что они больны, пока не оказываются вдруг в реанимации или того хуже.
                </p>

                <p>Кстати, из
                  <b>России</b> тоже можно заказать РеКардио, но только за полную цену плюс доставка.
                  <b>Скидка распространяется только на жителей Италии.</b> Будьте здоровы!</p>

                <img src="/images/image2224.png" style={{margin: '0px auto 20px', width: '50%'}} alt="" />

                <br />
                <div style={{margin: '0 auto', width: '100%'}}>
                  <a style={{margin: '0 auto', width: '100%', display: 'flex', justifyContent: 'center'}} href={link} >
                    <img alt="" src="/images/big_yre8.png" style={{width: '300px'}} alt="" />
                  </a>
                </div>

                <br />
                <br />
              </div>

              <div className="vk-container">
                <div className="vk-header">
                  <div className="vk-logo"></div>
                  <div className="vk-header-text">
                    <span className="comment-count">203 комментария за сегодня</span>
                  </div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img src="/images/сс1.jpg" height="48" width="48" alt="" />
                  </div>
                  <div className="vk-comment-name">Агата Трапова
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Днепр) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>Большое спасибо за передачу. Очень интересная и эмоциональная. Заказала РеКардио по акции, обязательно расскажу
                      о нем всем своим знакомым.
                    </p>
                  </div>
                  <div className="vk-comment-date">два часа назад </div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img src="/images/3.jpg" width="48px" height="48px" alt="" />
                  </div>
                  <div className="vk-comment-name">Владимир
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Киев) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>Тоже заказал. Хорошо, что есть люди, которым не все равно.
                    </p>
                  </div>
                  <div className="vk-comment-date">два часа назад </div>
                </div>
                <div className="vk-comment-load comment-id-1">
                  <div className="vk-avatar">
                    <img src="/images/сс2 (1).jpg" width="48px" height="48px" alt="" />
                  </div>
                  <div className="vk-comment-name">София Чухрай
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Днепр) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>Полностью подтверждаю! РеКардио – просто великолепное средство. У меня проблемы с гипертонией были лет 5
                      больше даже. Ничего не помогало. Как стала принимать РеКардио, проблема полностью решилась примерно за
                      3 недели. После этого ни разу не было проблем с давлением! Рекомендую попробовать всем. Тем более такая
                      цена!
                    </p>
                    <img src="/images/reCardio1.jpg" alt="" style={{maxWidth: '250px'}}  />
                  </div>
                  <div className="vk-comment-date">два час назад </div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img src="/images/сс2 (2).jpg" width="48px" height="48px" alt="" />
                  </div>
                  <div className="vk-comment-name">Юлия
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Турин) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>Тоже есть опыт использования РеКардио и тоже положительный. Если бы не он, то возможно и в живых меня не
                      было бы уже. Короче, очень рекомендую!</p>
                  </div>
                  <div className="vk-comment-date">два часа назад </div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img src="/images/сс2 (3).jpg" width="48px" height="48px" alt="" />
                  </div>
                  <div className="vk-comment-name">Анна Гвидова
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Брешиа) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>Читала про РеКардио в какой-то медицинской газете. Там многие врачи и ученые его хвалили, говорят прорыв
                      в фармакологии.</p>
                  </div>
                  <div className="vk-comment-date">два часа назад </div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img src="/images/сс2 (4).jpg" width="48px" height="48px" alt="" />
                  </div>
                  <div className="vk-comment-name">Кристина Млечная
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Милан) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>Гипертония у меня давно. Постоянно сопровождала ноющая боль, тахикардия, слабость. Пробовала многие препараты
                      и процедуры, даже разные народные рецепты. Ничто не помогало так, как РеКардио. Это препарат настоящее
                      чудо!</p>
                  </div>
                  <div className="vk-comment-date">два часа назад </div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img src="/images/3-1.jpg" width="48px" height="48px" alt="" />
                  </div>
                  <div className="vk-comment-name">Юлия Петроченко
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Москва) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>Страшная правда о наших больницах и аптеках. Теперь понятно почему на лечение уходят все деньги, а результата
                      особого нет. Врачи продажные</p>
                  </div>
                  <div className="vk-comment-date">два часа назад </div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img src="/images/1(1).jpg" height="48" width="48" alt="" />
                  </div>
                  <div className="vk-comment-name">Мария Кондратюк
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Киев) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>Подруга рассказывала про это средство. Очень хорошо про него отзывалась. Она уже не надеялась гипертонию
                      вылечить. Очень часто жаловалась, что голова болит и сердце прихватывает. В последнее время говорила, что
                      не доживет уже и до 60 лет. Принимает РеКардио где-то три недели. Уже бегает как девочка. Стала говорить,
                      что и до ста лет доживет Вот так-то!</p>
                  </div>
                  <div className="vk-comment-date">час назад </div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img style={{width: '47px', height: '45px'}} alt="" src="/images/сс2 (5).jpg" />
                  </div>
                  <div className="vk-comment-name">Альбертина Герра
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Неаполь) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>У меня была сложная гипертония. Ходила сначала по врачам, не помогло. Потом по всяким целителям – об этом
                      даже говорить не хочется. Примерно недели 3 назад узнала про РеКардио. Примерно 2 недели принимаю. Улучшения
                      уже есть и они существенные. Даже если он 1000 стоил бы, намного больше бы за средство отдала бы.
                      <br />
                    </p>
                  </div>
                  <div className="vk-comment-date">час назад</div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img src="/images/1030.jpg" height="48" width="48" alt="" />
                  </div>
                  <div className="vk-comment-name">Павел Кучеров
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (не указан) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>Сделал заявку. Обещали в течение недели смогу получить на почте. Оперативно.</p>
                  </div>
                  <div className="vk-comment-date">час назад </div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img src="/images/сс2 (6).jpg" height="48" width="48" alt="" />
                  </div>
                  <div className="vk-comment-name">Елизавета Номик
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Мантуя) </span> .</div>
                  <div className="vk-comment-text">
                    <p>Заказала</p>
                  </div>
                  <div className="vk-comment-date">час назад </div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img src="/images/сс2 (7).jpg" height="48" width="48" alt="" />
                  </div>
                  <div className="vk-comment-name">Аннета Челентано
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Неаполь) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>Давление нормализовалось за 2 недели приема РеКардио. Все-таки наши ученые лучшие в мире!</p>
                  </div>
                  <div className="vk-comment-date">час назад </div>
                </div>
                <div className="vk-comment-load">
                  <div className="vk-avatar">
                    <img src="/images/сс2 (8).jpg" height="48" width="48" alt="" />
                  </div>
                  <div className="vk-comment-name">Мирослава Онищенко
                    <span style={{fontSize: '12px', fontStyle: 'italic', color: '#bdbdbd'}}> (г. Турин) </span>
                  </div>
                  <div className="vk-comment-text">
                    <p>Спасибо!</p>
                    <img src="/images/reCardio2.jpg" alt="" style={{maxWidth: '250px'}} />
                  </div>
                  <div className="vk-comment-date">час назад </div>
                </div>
                <center>
                  <a style={{position: 'relative', display: 'block', width: '260px', margin: '0 auto 20px', paddingTop: '20px'}} href={link} target="_blank">
                    <img style={{width: '95%', margin: '0 auto'}} src="/images/button_go.png" alt="" />
                  </a>
                </center>
              </div>
            </div>

            <footer className="footer">
              <p>© 1996-2018, Первый канал. Все права защищены.</p>
            </footer> 
          </div> 
        </div>       
      </div>
    );
  }
}
